# PowerPointEditor

./: LICENSE  PowerPointEditorApp.sln  README.md
.github/workflows/: ci.yml  dotnet.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PowerPointEditorLib/: BarChartExtensions.cs  BaseFileInteractionExtensions.cs  GlobalUsings.cs  NotesExtensions.cs  PictureExtensions.cs  PieChartExtensions.cs  PowerPointEditorLib.csproj  PowerPointPresentation.cs  SlideSelectionExtensions.cs  TableExtensions.cs  TextExtensions.cs  ValidationExtensions.cs
PowerPointEditorLib.Tests/: BarChartTests.cs  BaseFileTests.cs  GlobalUsings.cs  NotesTests.cs  PictureTests.cs  PieChartTests.cs  PowerPointEditorLib.Tests.csproj  SlideSelectionTests.cs  TableTests.cs  TextTests.cs
PowerPointEditorLib.Tests/ppt-examples/: test.pptx
