<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>CFXYZ.PowerPointEditorLib</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>PowerPoint;Open XML SDK</PackageTags>
    <Description>
      A library to make editing PowerPoint presentations more approachable by wrapping the Open XML SDK.
    </Description>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="ppt-examples\test.pptx" />
    <None Remove="testing-assets\multi-color-fabric-texture-samples_1373-435.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ppt-examples\test.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testing-assets\multi-color-fabric-texture-samples_1373-435.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPointEditorLib\PowerPointEditorLib.csproj" />
  </ItemGroup>

</Project>
